[tox]
isolated_build = true
envlist = {py38,py39,py310}-tests, lint

[main]
package = "pdcli"

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --no-root
    tests: poetry run pytest --cov={[main]package} --no-cov-on-fail --cov-report term-missing:skip-covered {[main]package} tests

    lint: poetry run pip-audit

    # type `black path/to/files` to reformat code
    lint: poetry run black --check --diff {[main]package} tests

    lint: poetry run mypy {[main]package} tests
    lint: poetry run pydocstyle {[main]package}
    lint: poetry run xenon {[main]package}
    lint: poetry run pylint {[main]package} tests
